# TaskManager

./: pleasework.sln
pleasework/pleasework/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  pleasework.csproj
pleasework/pleasework.Android/: MainActivity.cs  pleasework.Android.csproj
pleasework/pleasework.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
pleasework/pleasework.Android/Resources/: Resource.designer.cs
pleasework/pleasework/Model/: Task.cs  User.cs
pleasework/pleasework/Other/: Constants.cs  Enums.cs
pleasework/pleasework/Service/: DatabaseService.cs  SessionService.cs
pleasework/pleasework/View/: RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskCreatorPage.xaml  TaskCreatorPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TasklistPage.xaml  TasklistPage.xaml.cs  UserCreatorPage.xaml  UserCreatorPage.xaml.cs  UserTabbedPage.xaml  UserTabbedPage.xaml.cs
